VITE_SUPABASE_PROJECT_ID="bskfnthwewhpfrldbhqx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJza2ZudGh3ZXdocGZybGRiaHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjI2NzUsImV4cCI6MjA4NzY5ODY3NX0.5PDJb5LOxw5ShRjTJUjcSWt3Tw43JIV2HDkYP3rjSZQ"
VITE_SUPABASE_URL="https://bskfnthwewhpfrldbhqx.supabase.co"
